# GithubAPI-WorkingHour

./: GithubAPI-WorkingHour.sln
Business/: Business.csproj
Business/Auth/: Auth.cs
Business/Repository/: IRepositoryService.cs  RepositoryManager.cs
Business/User/: IUserService.cs  UserManager.cs
Core/: GithubApiKeys.cs
Core/Abstracts/: IPassword.cs  (+1 more)
GithubAPI-WorkingHour/: Program.cs  Startup.cs  Web.csproj  appsettings.json
GithubAPI-WorkingHour/Controllers/: AccountController.cs  HomeController.cs  RepositoryController.cs  UserController.cs
GithubAPI-WorkingHour/Models/: ErrorViewModel.cs
GithubAPI-WorkingHour/Models/Home/: IndexModel.cs
GithubAPI-WorkingHour/Models/Repository/: IssuesListWithComment.cs  RepositoryModel.cs
GithubAPI-WorkingHour/Properties/: launchSettings.json
GithubAPI-WorkingHour/Views/: _ViewImports.cshtml
GithubAPI-WorkingHour/Views/Account/: Index.cshtml
GithubAPI-WorkingHour/Views/Home/: Index.cshtml
GithubAPI-WorkingHour/Views/Repository/: GetRepositoryWorkingHourWithUser.cshtml  Index.cshtml
GithubAPI-WorkingHour/Views/Shared/: _Layout.cshtml
GithubAPI-WorkingHour/Views/User/: Index.cshtml
GithubAPI-WorkingHour/wwwroot/css/: theme.min.css
GithubAPI-WorkingHour/wwwroot/js/: master.js
GithubAPI-WorkingHour/wwwroot/libs/@mdi/font/: preview.html
GithubAPI-WorkingHour/wwwroot/libs/bootstrap-icons/font/: index.html
GithubAPI-WorkingHour/wwwroot/libs/prismjs/: components.js  components.json  dependencies.js  prism.js
GithubAPI-WorkingHour/wwwroot/libs/prismjs/components/: index.js
GithubAPI-WorkingHour/wwwroot/libs/prismjs/themes/: prism-coy.css
(+19 files in other folders)
